FROM debian:trixie

LABEL maintainer="Halhadus"
LABEL description="Native build environment for Firefox MPP"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

RUN apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-dev \
    zip \
    unzip \
    wget \
    curl \
    ca-certificates \
    devscripts \
    equivs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

COPY scripts/ /root/scripts/

RUN chmod +x /root/scripts/build_firefox.sh

CMD ["/root/scripts/build_firefox.sh"]
