FROM --platform=linux/amd64 debian:trixie

LABEL maintainer="Halhadus"
LABEL description="Cross-build environment for Firefox MPP (arm64) on x86_64"
ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture arm64 && \
    apt-get update

RUN apt-get install -y --no-install-recommends \
    build-essential \
    crossbuild-essential-arm64 \
    ca-certificates \
    cmake \
    debhelper \
    devscripts \
    equivs \
    git \
    meson \
    pkg-config \
    rsync \
    wget \
    curl \
    python3 \
    python3-dev \
    rustc \
    cargo \
    bindgen \
    libc6-dev:arm64 \
    libstdc++-12-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

ENV RUST_TARGET=aarch64-unknown-linux-gnu
ENV CARGO_BUILD_TARGET=aarch64-unknown-linux-gnu
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu/pkgconfig

WORKDIR /root

COPY scripts/ /root/scripts/

RUN chmod +x /root/scripts/build_firefox_cross.sh

CMD ["/root/scripts/build_firefox_cross.sh"]
