FROM debian:sid

LABEL maintainer="Halhadus"
LABEL description="Build environment for Pipewire with AAC support on Debian Sid"

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's/Components: main/Components: main contrib non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources
RUN sed -i 's/^Types: deb$/Types: deb deb-src/' /etc/apt/sources.list.d/*.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    debhelper \
    devscripts \
    equivs \
    git \
    meson \
    pkg-config \
    wget \
    libfdk-aac-dev \
    libldacbt-enc-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

COPY . /root/offtopic/

RUN chmod +x /root/offtopic/build_pipewireaac.sh

CMD ["/root/offtopic/build_pipewireaac.sh"]
