Package: bpftool
Source: linux (7.0.1-1~exp1)
Version: 7.7.0+7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 1063
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libelf1t64 (>= 0.144), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.4)
Filename: pool/main/bpftool_7.7.0+7.0.1-1~exp1_arm64.deb
Size: 538216
MD5sum: 1bf50b05345d48d0ee65626abca7ad12
SHA1: dcc314dfa30f364de3015610203288fc3122fff8
SHA256: 594a4dfb3bda0dd998885869fcf720ac4303cd9038c6cf6d549584230d316d06
Section: devel
Priority: optional
Homepage: https://www.kernel.org/
Description: Inspection and simple manipulation of BPF programs and maps
 The bpftool command allows for inspection and simple modification of
 Berkeley Packet Filter (BPF) objects on the system.

Package: debian-opi5plus-halhadus-config
Version: 1.0.2
Architecture: arm64
Maintainer: Halhadus <eneshakans45@proton.me>
Installed-Size: 20
Depends: device-tree-compiler, zstd, xz-utils, clinfo, vulkan-tools, mesa-vulkan-drivers, glmark2-es2-drm, vkmark, glmark2-es2-wayland, lm-sensors, fastfetch, git, smartmontools, usbutils, pciutils, binutils, build-essential, meson, libtool, pkgconf, cmake, autoconf, automake, file, mpv, v4l-utils, ffmpeg, wayfire, wayfire-dev, waybar, wcm, wf-shell, wf-recorder, wev, wlrctl, wlogout, wofi, swaylock, slurp, grim, swappy, mako-notifier, cliphist, xwayland, xdg-desktop-portal-wlr, xdg-desktop-portal-gtk, pipewire, pipewire-alsa, pipewire-audio, pipewire-pulse, pipewire-v4l2, wireplumber, libpipewire-0.3-common, libpipewire-0.3-modules, libspa-0.2-bluetooth, libspa-0.2-modules, pulseaudio-utils, pavucontrol-qt, pamixer, playerctl, rtkit, adwaita-icon-theme, papirus-icon-theme, lxappearance, nwg-look, qt5ct, qt6ct, qt6-wayland, libadwaita-1-0, libadwaita-1-dev, fonts-jetbrains-mono, fonts-jetbrains-mono-web, fonts-noto-color-emoji, btop, nvtop, inxi, kitty, thunar, thunar-archive-plugin, file-roller, unzip, brightnessctl, light, stress-ng, command-not-found, gvfs, gvfs-backends, gvfs-common, blueman, bluetooth, bluez, networkd-dispatcher, rfkill, arp-scan, iperf3, traceroute, ncat, rust-all, python3-pip, python3-requests, default-jdk, nlohmann-json3-dev, libgtk-4-dev, libx11-dev, libxtst-dev, libwf-config1, firefox, obs-studio, obs-plugins, obs-pipewire-audio-capture, mangohud, goverlay, gamemode, chromium, chromium-sandbox, arch-install-scripts, seatd, wl-clipboard, mesa-utils, evtest, bridge-utils, iptables-persistent, nvme-cli, xfce4-settings, xdg-utils, polkit-kde-agent-1, dbus-x11, trace-cmd, libpolkit-agent-1-0, aria2, fio, strace, gdb, dmidecode, jq, alsa-utils, edid-decode, systemd-zram-generator, bash-completion, wget, drm-info, wlr-randr, network-manager-applet, tigervnc-viewer, gpiod, python3-libgpiod, wayvnc, libssl-dev
Filename: pool/main/debian-opi5plus-halhadus-config_1.0.2_arm64.deb
Size: 2752
MD5sum: 0c56d19527363982c6949a547497a82a
SHA1: 548a9dbce23d230357b94155508b9601656a6eb5
SHA256: ad278cdca3daed1e89c02702795eb5efbec203a824b97ad1467dc650c1de166b
Section: admin
Priority: optional
Description: Orange Pi 5 Plus Halhadus Configuration Package

Package: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2957
Depends: libavcodec62 (>= 7:8.1), libavdevice62 (>= 7:8.1), libavfilter11 (>= 7:8.1), libavformat62 (>= 7:8.1), libavutil60 (>= 7:8.1), libc6 (>= 2.38), libplacebo360 (>= 7.360.0), libsdl2-2.0-0 (>= 2.0.12), libswresample6 (>= 7:8.1), libswscale9 (>= 7:8.1), zlib1g (>= 1:1.1.4)
Suggests: ffmpeg-doc
Filename: pool/main/ffmpeg_8.1-3_arm64.deb
Size: 2081916
MD5sum: 5404eaade0d2a313528238f7d5924ab8
SHA1: 96d2ae3721a760c5483618cd9cbe02b2cda59635
SHA256: 909d1a92b138301a8bff88a4cc01e5ad450dcd16f5bb5ebf8c021efca7a21d6e
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Tools for transcoding, streaming and playing of multimedia files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains:
  * ffmpeg: a command line tool to convert multimedia files between formats
  * ffplay: a simple media player based on SDL and the FFmpeg libraries
  * ffprobe: a simple multimedia stream analyzer
  * qt-faststart: a utility to rearrange Quicktime files

Package: hyperv-daemons
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 476
Depends: libc6 (>= 2.38)
Filename: pool/main/hyperv-daemons_7.0.1-1~exp1_arm64.deb
Size: 312516
MD5sum: 6d760f2d98f1ea73bc04e745126f3c7b
SHA1: 27b5539ad37e904912d189665f3256c188d24144
SHA256: 68426a16d4ea09a48fb612e5bf7d4181c6f755277cfd31d75dae2eb0aa6e317a
Section: admin
Priority: optional
Homepage: https://www.kernel.org/
Description: Support daemons for Linux running on Hyper-V
 Suite of daemons for Linux guests running on Hyper-V, consisting of
 hv_kvp_daemon and hv_vss_daemon.
 .
 hv_kvp_daemon provides the key-value pair (KVP) service, allowing the host
 to get and set the IP networking configuration of the guest.  (This
 requires helper scripts which are not currently included.)
 .
 hv_vss_daemon provides the volume shadow copy service (VSS), allowing the
 host to freeze the guest filesystems while taking a snapshot.

Package: libavcodec-dev
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1474
Depends: libavcodec62 (= 7:8.1-3), libavutil-dev (= 7:8.1-3), libswresample-dev (= 7:8.1-3)
Filename: pool/main/libavcodec-dev_8.1-3_arm64.deb
Size: 188236
MD5sum: ad0cc821eb6b1aa2af2c4aee2cd0ae61
SHA1: 15687c1ce858706287298c9478ed7958b5a2a2e6
SHA256: 4372d6ac9380036ab67495f9d45cb085d4042b7183d064439d90b74117e8ac5e
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with de/encoders for audio/video codecs - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the development files.

Package: libavcodec-extra
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 85
Depends: libavcodec-extra62 (= 7:8.1-3)
Filename: pool/main/libavcodec-extra_8.1-3_arm64.deb
Size: 47232
MD5sum: 45c2ed62f15ef92e3fb28baca38b6209
SHA1: 91fb7b4cbcbb78eb0e846618c696f996ca461145
SHA256: c92b7fe43d2b6b3018b3ebeb52b4a8698ac205ee916f3e0a1e705cc696ed8588
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra codecs (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavcodec variant
 that offers additional codec support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavcodec-extra62
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15916
Depends: libaom3 (>= 3.2.0), libaribb24-0t64 (>= 1.0.3), libavutil60 (= 7:8.1-3), libc6 (>= 2.35), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0t64 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.11 (>= 0.8.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopencore-amrnb0 (>= 0.1.6), libopencore-amrwb0 (>= 0.1.6), libopenjp2-7 (>= 2.1), libopus0 (>= 1.1), librav1e0.8 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.2.2), libspeex1 (>= 1.2~), libsvtav1enc4 (>= 4.0.1), libswresample6 (>= 7:8.1), libtheoradec2 (>= 1.2), libtheoraenc2 (>= 1.2), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvo-amrwbenc0 (>= 0.1.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx12 (>= 1.16.0), libwebp7 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libx264-165 (>= 2:0.165.3222+gitb35605ac), libx265-215 (>= 4.1), libxvidcore4 (>= 1.2.2), libzvbi0t64 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Conflicts: libavcodec62
Provides: libavcodec62 (= 7:8.1-3)
Filename: pool/main/libavcodec-extra62_8.1-3_arm64.deb
Size: 6202696
MD5sum: e4eb85b48db0395f5867f3b1ad546034
SHA1: eca4a9588f2c718d4f17dd2e26eeedc6dc550ef0
SHA256: 42aeb65fb91b9dbaa294e40f26db87832104f75b8db41dc39332431fdf1aac20
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with additional de/encoders for audio/video codecs
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package replaces the libavcodec62 package and contains the
 following additional codecs:
 .
  * ARIB STD-B24 Captions (Subtitle Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Narrow-Band (Encoder/Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Wide-Band (Decoder)
  * Android VisualOn Adaptive Multi-Rate (AMR) Wide-Band (Encoder)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavcodec62
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15916
Depends: libaom3 (>= 3.2.0), libavutil60 (= 7:8.1-3), libc6 (>= 2.35), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0t64 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.11 (>= 0.8.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopenjp2-7 (>= 2.1), libopus0 (>= 1.1), librav1e0.8 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.2.2), libspeex1 (>= 1.2~), libsvtav1enc4 (>= 4.0.1), libswresample6 (>= 7:8.1), libtheoradec2 (>= 1.2), libtheoraenc2 (>= 1.2), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx12 (>= 1.16.0), libwebp7 (>= 1.5.0), libwebpmux3 (>= 1.5.0), libx264-165 (>= 2:0.165.3222+gitb35605ac), libx265-215 (>= 4.1), libxvidcore4 (>= 1.2.2), libzvbi0t64 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Filename: pool/main/libavcodec62_8.1-3_arm64.deb
Size: 6194180
MD5sum: 5b820b748b69fd799b8e1e688599d0ba
SHA1: 79e3b51bfd8d14083ec60ff54c743fafac48f102
SHA256: 99d587aa299820977d151efd074f3a4514c2bce828decc3c918ddaed570ee6da
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the runtime files.

Package: libavdevice-dev
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 127
Depends: libavcodec-dev (= 7:8.1-3), libavdevice62 (= 7:8.1-3), libavfilter-dev (= 7:8.1-3), libavformat-dev (= 7:8.1-3), libavutil-dev (= 7:8.1-3), libswscale-dev (= 7:8.1-3), libswresample-dev (= 7:8.1-3)
Filename: pool/main/libavdevice-dev_8.1-3_arm64.deb
Size: 52000
MD5sum: 2c67c7a0d53b24f550f3a00a8d42b77b
SHA1: f369c2365505bbc40501c096d01161c075656ca0
SHA256: f6ab4b6835d9a0759eb4730855176c0f46ee6dd253d984ea661071f74593c008
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for handling input and output devices - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the development files.

Package: libavdevice62
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 285
Depends: libasound2t64 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec62 (>= 7:8.1), libavfilter11 (>= 7:8.1), libavformat62 (= 7:8.1-3), libavutil60 (= 7:8.1-3), libc6 (>= 2.34), libcdio-cdda2t64 (>= 10.2+2.0.0), libcdio-paranoia2t64 (>= 10.2+2.0.0), libdc1394-25 (>= 2.2.6), libdrm2 (>= 2.4.101), libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11 (>= 2.1.2), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1 (>= 2:1.0.13)
Filename: pool/main/libavdevice62_8.1-3_arm64.deb
Size: 96324
MD5sum: cfe7848a9a44b4bc8c54c3350cafec5d
SHA1: b1d6535a3bf75f8db541256a06ebd0fbfb9dd038
SHA256: a2beca1a8abda0fe4c46ba69e6e1c875ae395b2a099ec83b1404c3a0b6484fc7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for handling input and output devices - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the runtime files.

Package: libavfilter-dev
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 441
Depends: libavcodec-dev (= 7:8.1-3), libavfilter11 (= 7:8.1-3), libavformat-dev (= 7:8.1-3), libavutil-dev (= 7:8.1-3), libswresample-dev (= 7:8.1-3), libswscale-dev (= 7:8.1-3)
Filename: pool/main/libavfilter-dev_8.1-3_arm64.deb
Size: 68392
MD5sum: 6dbf40cba87d0e955c3077ed0189c218
SHA1: ab07c475ca9424a20470d5f8ac3d29b958e0d64f
SHA256: a1dcac3740140f988b8c00aec9f4a124d0db87735f4c6a564b222249dad1e677
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library containing media filters - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the development files.

Package: libavfilter-extra
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 85
Depends: libavfilter-extra11 (= 7:8.1-3)
Filename: pool/main/libavfilter-extra_8.1-3_arm64.deb
Size: 47220
MD5sum: 952a5f2d6cf39452921918e2f1f41571
SHA1: 43ef7f779e466d1476aa1b8fca340b9f24fe05ae
SHA256: e682175b54698af1996156cdefd41909d6b86397c2a59fc11b7b4667568f4583
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra filters (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavfilter variant
 that offers additional filter support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavfilter-extra11
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 13803
Depends: libass9 (>= 1:0.15.0), libavcodec62 (= 7:8.1-3), libavformat62 (>= 7:8.1), libavutil60 (= 7:8.1-3), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 1.6.0), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libopenmpt0t64 (>= 0.2.7025~beta20.1), libplacebo360 (>= 7.360.0), librubberband3 (>= 4.0.0+dfsg), libstdc++6 (>= 13.1), libswresample6 (>= 7:8.1), libswscale9 (>= 7:8.1), libtesseract5 (>= 5.5.0), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Suggests: frei0r-plugins
Conflicts: libavfilter11
Provides: libavfilter11 (= 7:8.1-3)
Filename: pool/main/libavfilter-extra11_8.1-3_arm64.deb
Size: 4058440
MD5sum: bd7d29df1d832a08ea340a27b9a0ac43
SHA1: 8343056af169cdb4b22b4b647f61fa0b62e34c44
SHA256: 29beb149ce745bace1e9360edb7fbb6e08eae77d341af99314d53d174d920225
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package replaces the libavfilter11 package and contains the
 following additional filters:
 .
  * Optical Character Recognition (uses Tesseract)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavfilter11
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 13803
Depends: libass9 (>= 1:0.15.0), libavcodec62 (= 7:8.1-3), libavformat62 (>= 7:8.1), libavutil60 (= 7:8.1-3), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 1.6.0), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libopenmpt0t64 (>= 0.2.7025~beta20.1), libplacebo360 (>= 7.360.0), librubberband3 (>= 4.0.0+dfsg), libstdc++6 (>= 13.1), libswresample6 (>= 7:8.1), libswscale9 (>= 7:8.1), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Suggests: frei0r-plugins
Filename: pool/main/libavfilter11_8.1-3_arm64.deb
Size: 4059780
MD5sum: 44b15ce2a76f799218bbcd73cc7b5e55
SHA1: c37c602c5d114c91921ecaa6713367fbc371edd4
SHA256: 51299a1d8245b0939ea1e8c8d0f3b2a8aa0a05e34ebdcedf57ebd21de2e4679c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library containing media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the runtime files.

Package: libavformat-dev
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 554
Depends: libavcodec-dev (= 7:8.1-3), libavformat62 (= 7:8.1-3), libavutil-dev (= 7:8.1-3), libswresample-dev (= 7:8.1-3)
Filename: pool/main/libavformat-dev_8.1-3_arm64.deb
Size: 85324
MD5sum: 0136430b6b1cf441a538d8a2e70a0dda
SHA1: 8c3321dac4a7f9291dedbb7466c970b612305bb1
SHA256: 8e5fafdd4d54f8ece2469973fde3cf8b6d8d60ac683fcdc53e5d0699f8696c53
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with (de)muxers for multimedia containers - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the development files.

Package: libavformat-extra
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 85
Depends: libavformat-extra62 (= 7:8.1-3)
Filename: pool/main/libavformat-extra_8.1-3_arm64.deb
Size: 47228
MD5sum: 6ca0839f71cc306902f1166a323dab85
SHA1: 5b55bd9fe82a7683e1426ce134ec9f3b648f532f
SHA256: 2d2650d73c5003bcbfb3feee85a50dff8dddd382b049927a407fe887c4f2d375
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra (de)muxers (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavformat variant
 that offers additional (de)muxers support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavformat-extra62
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3367
Depends: libavcodec62 (= 7:8.1-3), libavutil60 (= 7:8.1-3), libbluray3 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8t64 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30t64 (>= 3.8.4), libopenmpt0t64 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsrt1.5-gnutls (>= 1.5.4), libssh-4 (>= 0.8.0), libxml2-16 (>= 2.14.1), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Conflicts: libavformat62
Provides: libavformat62 (= 7:8.1-3)
Filename: pool/main/libavformat-extra62_8.1-3_arm64.deb
Size: 1244216
MD5sum: 8266912ca6cc01db81c2a62957d0ecf6
SHA1: 68d80c038d61e81a3be900130af9bea86dfd6e93
SHA256: 48fb4d5c820c56354cfbe0e68281a184c07d050846277a49afc4f349822c70db
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with additional (de)muxers for multimedia containers
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package replaces the libavformat62 package and contains the
 following additional (de)muxers:
 .
  * SMB protocol (using libsmbclient)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0 or GPL version 3, the resulting binaries are distributed
 under the GPL version 3 or later.

Package: libavformat62
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3364
Depends: libavcodec62 (= 7:8.1-3), libavutil60 (= 7:8.1-3), libbluray3 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8t64 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30t64 (>= 3.8.4), libopenmpt0t64 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsrt1.5-gnutls (>= 1.5.4), libssh-4 (>= 0.8.0), libxml2-16 (>= 2.14.1), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Filename: pool/main/libavformat62_8.1-3_arm64.deb
Size: 1241160
MD5sum: 204dff5f8fa96452d8baf3841e52b006
SHA1: e09df607d1bc27fb1782af248d14256cdba4d48c
SHA256: 3d624937d55c62c5cd4f5fa29823fed720df593ea75bc1be5fce35e8c775391d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the runtime files.

Package: libavutil-dev
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 997
Depends: libavutil60 (= 7:8.1-3)
Filename: pool/main/libavutil-dev_8.1-3_arm64.deb
Size: 189980
MD5sum: 3f61c36f7eee42bce4d47e69924d8aca
SHA1: 8c6d0e41fe82cd65fe018e741ac006918cc49c9a
SHA256: e27bd619f4ba88a37dec87d61a732b248f54e5e267cb20da340d3535b984d3b9
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with functions for simplifying programming - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the development files.

Package: libavutil60
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1145
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.66), libudev1 (>= 183), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.21.0), libvdpau1 (>= 0.2), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Filename: pool/main/libavutil60_8.1-3_arm64.deb
Size: 398772
MD5sum: 7002bd2b504c9393ad5cc78b191bd9c2
SHA1: fb940d6dd5b07bfb8df54cc0e86233ba36a3b335
SHA256: fda3d3102216bde1ee7da8ab6c9a81843da14f5657080368cc901fbab215b80c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with functions for simplifying programming - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the runtime files.

Package: libcpupower-dev
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 315
Depends: libcpupower1 (= 7.0.1-1~exp1)
Conflicts: libcpufreq-dev
Replaces: libcpufreq-dev
Provides: libcpufreq-dev
Filename: pool/main/libcpupower-dev_7.0.1-1~exp1_arm64.deb
Size: 298108
MD5sum: 769450e21d32681cecda2ead47c220f1
SHA1: c2b15be9429aa744aacff465c22fa23702a1298e
SHA256: e334b2bd62624e42b1cfac7f35a90c3ecdb1f8f56393693e82316dbc82d0908c
Section: libdevel
Priority: optional
Homepage: https://www.kernel.org/
Description: CPU frequency and voltage scaling tools for Linux (development files)
 libcpupower is a library for inspecting and controlling cpufreq and
 cpuidle tunables.
 .
 This package is needed to compile programs against libcpupower.

Package: libcpupower1
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 380
Depends: libc6 (>= 2.38)
Filename: pool/main/libcpupower1_7.0.1-1~exp1_arm64.deb
Size: 305876
MD5sum: 40286327e0741f56747566e7f841c995
SHA1: 4d99d1e0e912631a5c5655f1c10164d6c2fc8690
SHA256: f9bc9580e3cf89e2a566dca0e098673a815a40805e3f8fd016fa6c63eb2d5b0f
Section: libs
Priority: optional
Homepage: https://www.kernel.org/
Description: CPU frequency and voltage scaling tools for Linux (libraries)
 libcpupower is a library for inspecting and controlling cpufreq and
 cpuidle tunables.
 .
 This package contains the shared library.

Package: libmpv-dev
Source: mpv
Version: 0.41.0-2
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 170
Depends: libmpv2 (= 0.41.0-2), libarchive-dev (>= 3.4), libasound2-dev, libass-dev, libavcodec-dev (>= 7:7.0), libavdevice-dev (>= 7:7.0), libavfilter-dev (>= 7:7.0), libavformat-dev (>= 7:7.0), libavutil-dev (>= 7:7.0), libbluray-dev, libcdio-dev, libcdio-paranoia-dev, libdisplay-info-dev, libdrm-dev (>= 2.4.75), libdvdnav-dev, libegl-dev, libffmpeg-nvenc-dev, libgbm-dev, libgl-dev, libjack-dev, libjpeg-dev, liblcms2-dev (>= 2.6~), liblua5.2-dev, libmujs-dev, libpipewire-0.3-dev, libplacebo-dev (>= 6.338), libpulse-dev, librubberband-dev, libsixel-dev, libsndio-dev, libswscale-dev (>= 7:7.0), libuchardet-dev, libva-dev, libvdpau-dev, libvulkan-dev, libwayland-dev (>= 1.15.0), libx11-dev, libxinerama-dev, libxkbcommon-dev, libxpresent-dev, libxrandr-dev, libxss-dev, libxv-dev, libzimg-dev, wayland-protocols
Filename: pool/main/libmpv-dev_0.41.0-2_arm64.deb
Size: 45500
MD5sum: 6da1fcdeae5f19e0e0c374a56d2b19da
SHA1: 81d3eea564a2792f1125442b1e2dfab61ab69073
SHA256: dfabcad80dce9bdf48b10b014ae176483211a3c279696a164278a896b9fbb391
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mpv.io/
Description: video player based on MPlayer/mplayer2 (client library dev files)
 mpv is a movie player based on MPlayer and mplayer2. It supports a wide
 variety of video file formats, audio and video codecs, and subtitle types.
 .
 This package provides development files for libmpv.

Package: libmpv2
Source: mpv
Version: 0.41.0-2
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2857
Depends: libarchive13t64 (>= 3.4.0), libasound2t64 (>= 1.0.27), libass9 (>= 1:0.17.4), libavcodec62 (>= 7:8.1), libavdevice62 (>= 7:8.1), libavfilter11 (>= 7:8.1), libavformat62 (>= 7:8.1), libavutil60 (>= 7:8.1), libbluray3 (>= 1:0.5.0), libc6 (>= 2.38), libcdio-cdda2t64 (>= 10.2+2.0.0), libcdio-paranoia2t64 (>= 10.2+2.0.0), libcdio19t64 (>= 2.1.0), libdisplay-info3 (>= 0.3.0), libdrm2 (>= 2.4.105), libdvdnav4 (>= 4.1.3), libegl1, libgbm1 (>= 17.1.0~rc2), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.6), liblua5.2-0 (>= 5.2.4), libmujs3 (>= 1.0.7), libpipewire-0.3-0t64 (>= 1.0.4), libplacebo360 (>= 7.360.0), libpulse0 (>= 0.99.4), librubberband3 (>= 4.0.0+dfsg), libsixel1 (>= 1:1.8.7), libsndio7.0 (>= 1.9.0), libswresample6 (>= 7:8.1), libswscale9 (>= 7:8.1), libuchardet0 (>= 0.0.1), libva-drm2 (>= 1.1.0), libva-wayland2 (>= 1.3.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvdpau1 (>= 0.2), libvulkan1 (>= 1.2.131.2), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.15.0), libwayland-egl1 (>= 1.15.0), libx11-6 (>= 2:1.2.99.901), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxpresent1 (>= 1.0.1), libxrandr2 (>= 2:1.4.0), libxss1, libxv1 (>= 2:1.0.13), libzimg2 (>= 0.3.1), zlib1g (>= 1:1.1.4)
Recommends: yt-dlp
Filename: pool/main/libmpv2_0.41.0-2_arm64.deb
Size: 929064
MD5sum: 65d504be36e06fa6fc00f24cce49cd6e
SHA1: 544f32ed57f225ae3d0608449c5e11c0d5f1ce51
SHA256: 7dcad821fb970ec3b431e7756cfad84dddb5e2f238da31a91d115b598bdc20af
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mpv.io/
Description: video player based on MPlayer/mplayer2 (client library)
 mpv is a movie player based on MPlayer and mplayer2. It supports a wide
 variety of video file formats, audio and video codecs, and subtitle types.
 .
 This package provides a client library that can be used to embed mpv in other
 applications.

Package: libswresample-dev
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 129
Depends: libavutil-dev (= 7:8.1-3), libswresample6 (= 7:8.1-3)
Filename: pool/main/libswresample-dev_8.1-3_arm64.deb
Size: 55700
MD5sum: 6c4222241a2084451665f0ae5ea98cbd
SHA1: 5c0a3ea0b9465cfe507ef2029817760f1c42926e
SHA256: 3e6d282eda74b523b76f75209d8f468047b94ebb10921fbc98fe0ff050c86401
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for audio resampling, rematrixing etc. - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the development files.

Package: libswresample6
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 225
Depends: libavutil60 (>= 7:8.1), libc6 (>= 2.29), libsoxr0 (>= 0.1.0)
Filename: pool/main/libswresample6_8.1-3_arm64.deb
Size: 91668
MD5sum: dd6958c6069d6df5144bbb921fc3894b
SHA1: 9675a3648bc323d0b93a160181732139b86c79e7
SHA256: 2475fa1613fb6823c3f9b1002b55de717884c764d7d635df6fcae3d3ce8d236e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the runtime files.

Package: libswscale-dev
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 180
Depends: libavutil-dev (= 7:8.1-3), libswscale9 (= 7:8.1-3)
Filename: pool/main/libswscale-dev_8.1-3_arm64.deb
Size: 63616
MD5sum: b8d0c1268d811945b8504a6da19ca147
SHA1: aa3c63f4fad7b49386857d64bdec1e2f6ea0fdb8
SHA256: 422d966a74edf926fe6d2d901ef2ffc8f50bb4457e0e581bb32f74c96cfce455
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for image scaling and various conversions - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the development files.

Package: libswscale9
Source: ffmpeg
Version: 7:8.1-3
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 9127
Depends: libavutil60 (= 7:8.1-3), libc6 (>= 2.38), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Filename: pool/main/libswscale9_8.1-3_arm64.deb
Size: 2555924
MD5sum: 5d2909c21b2107f63b49bf81896a1eac
SHA1: 3024ae83d9f0860cf1277bf884c80c9bf13c0dc2
SHA256: 4aa05e43a70532caf7ed7ae3523a6b6c1399e5c9717c019b8db6bdfbdcaf0c6e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for image scaling and various conversions - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the runtime files.

Package: linux-base-7.0-arm64
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 122816
Filename: pool/main/linux-base-7.0-arm64_7.0.1-1~exp1_arm64.deb
Size: 4508948
MD5sum: 1726d006a226e22fec247a9d4babd17d
SHA1: 73da0c98901385f31595f53ad3d8cc6efd8b9b5f
SHA256: 3b9e0fba47a8ce9a1b60e9f6d5f36e2eee3d8146b50f1694cc8cff3abd48abf7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux for 64-bit ARMv8 machines
 This package contains files common to all Linux kernel packages.

Package: linux-binary-unsigned-7.0-arm64
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 37495
Depends: linux-base-7.0-arm64 (= 7.0.1-1~exp1)
Conflicts: linux-binary-7.0-arm64
Replaces: linux-binary-7.0-arm64
Filename: pool/main/linux-binary-unsigned-7.0-arm64_7.0.1-1~exp1_arm64.deb
Size: 9911472
MD5sum: 539d7556f91317fb5023fdeeed0d6d98
SHA1: affa70ebbc40648fbb4e4fd6a93bec7369e4b5d9
SHA256: 4f0d6eeae83b104d1424e9eb31e6a57f9e2f8880066832d73b122fd508b7cd7c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux 7.0.1 for 64-bit ARMv8 machines
 The Linux kernel 7.0.1 and modules for use on 64-bit ARMv8 machines.

Package: linux-bpf-dev
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 307
Filename: pool/main/linux-bpf-dev_7.0.1-1~exp1_arm64.deb
Size: 295776
MD5sum: b76055281f10aa9ac8b0e0de61da1ac2
SHA1: b56eb8ef9a3c24dc75bd0f1c2809330064b48dd7
SHA256: 04186c7eb7b6d3677a14659e10765f9e7a9f980fe6dacd93596253cc71e07c61
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Headers for BPF development
 The vmlinux.h header is provided to allow userspace to build BPF CO-RE
 programs targeting the packaged kernel.

Package: linux-cpupower
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 509
Depends: libc6 (>= 2.38), libcpupower1 (>= 6.14~)
Filename: pool/main/linux-cpupower_7.0.1-1~exp1_arm64.deb
Size: 335000
MD5sum: 17d7a2099c1056ddf2a1d84a5f39f6ec
SHA1: 5e49bac92ba2d2b46d069e0a9c8cb75f911fd5bc
SHA256: 5cea85d87a13c968722082c59544a380ed5837906a00fb8b572d5177413346b7
Section: admin
Priority: optional
Homepage: https://www.kernel.org/
Description: CPU power management tools for Linux
 The cpupower command allows inspection and control of cpufreq and cpuidle
 tunables for hardware that supports these features.  It replaces
 "cpufreq-info" and "cpufreq-set" in cpufrequtils.

Package: linux-headers-7.0-arm64
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4314
Depends: gcc-15-for-host, linux-base (>= 4.12~), linux-base-7.0-arm64 (= 7.0.1-1~exp1), linux-headers-7.0-common (= 7.0.1-1~exp1), linux-kbuild-7.0
Filename: pool/main/linux-headers-7.0-arm64_7.0.1-1~exp1_arm64.deb
Size: 517324
MD5sum: 2c4ffd034bc9fcf96c3c8ec68877c20b
SHA1: 2f40e4fc6fc12a4bc1ac8f38f8e7fd6db9ecb3df
SHA256: 3c5ae7a0daeab35d3c903b8038c4f109de9730ce1781758688ea7a83c3b4ea3f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Header files for Linux 7.0-arm64
 This package provides the architecture-specific kernel header files for
 Linux kernel 7.0-arm64, generally used for building out-of-tree kernel
 modules.  These files are going to be installed into
 /usr/src/linux-headers-7.0-arm64, and can be used for building modules
 that load into the kernel provided by the linux-image-7.0-arm64 package.

Package: linux-headers-7.0-common
Source: linux
Version: 7.0.1-1~exp1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 50442
Filename: pool/main/linux-headers-7.0-common_7.0.1-1~exp1_all.deb
Size: 8611768
MD5sum: c84395156563816084cab6ee34b59fb2
SHA1: d9c905e11721f56d420971692bc3af94138ea0a2
SHA256: f12d384ff6c997ad6f51b5b29bbaa4a006e45e37757cf8125d9479b1228f48c6
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description: Common header files for Linux 7.0
 This package provides the common kernel header files for Linux kernel
 version 7.0, generally used for building out-of-tree kernel modules.
 These files are going to be installed into
 /usr/src/linux-headers-7.0-common.
 .
 To obtain a complete set of headers you also need to install the
 linux-headers-7.0-(flavour) package, matching the flavour of the kernel
 you intend the build for.

Package: linux-image-arm64-signed-template
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 2914
Depends: dpkg-dev, python3:any
Filename: pool/main/linux-image-arm64-signed-template_7.0.1-1~exp1_arm64.deb
Size: 975184
MD5sum: d0b58ef9f62b883b363b5cad3ba50305
SHA1: e6ed66699055c77f6c5c688e009a6c8e82aea641
SHA256: dfc4c8c8bcdbb37728fe6c16dcf38b4299e3ddee1e6ab49c9953cbd1ee97e0c9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Template for signed linux-image packages for arm64
 This package is used to control code signing by the Debian signing
 service.

Package: linux-kbuild-7.0
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 2828
Depends: pahole, libc6 (>= 2.38), libelf1t64 (>= 0.144), libssl3t64 (>= 3.0.0), zlib1g (>= 1:1.2.3.4)
Filename: pool/main/linux-kbuild-7.0_7.0.1-1~exp1_arm64.deb
Size: 729804
MD5sum: 46e3061f89c04afad6bf7e16ee3cb25b
SHA1: d60aa33e8e1c38a98133f3055a4dff7a91f9ac90
SHA256: 73b7e3fc11b9add68675a699c0ff85f60e13547d9e57e0154bff62072aeff15a
Section: kernel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description: Kbuild infrastructure for Linux 7.0
 This package provides the kbuild infrastructure for the headers packages
 for Linux kernel version 7.0.

Package: linux-libc-dev
Source: linux
Version: 7.0.1-1~exp1
Architecture: all
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 7893
Filename: pool/main/linux-libc-dev_7.0.1-1~exp1_all.deb
Size: 1758460
MD5sum: 8b2e0b1b08187f96d7285128e498b085
SHA1: 75fd67fe50ea835d07727812be9cde593337547b
SHA256: 1355004382c4723ef6e158bd1b033f4e7d331cc9b27bb42a146b0786cdc3f29a
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These
 files are going to be installed into /usr/include, and are used by the
 installed headers for GNU libc and other system libraries.

Package: linux-misc-tools
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 573
Depends: libc6 (>= 2.38), libconfig11 (>= 1.7.3), libncursesw6 (>= 6), libtinfo6 (>= 6)
Filename: pool/main/linux-misc-tools_7.0.1-1~exp1_arm64.deb
Size: 325576
MD5sum: dbd5fc2f9231936494bd8aaac6c93469
SHA1: 0cce9b109cbee896b2c950f8cc36388245aee30d
SHA256: 4c30e902e1be3dc9b448a15217a85f25328dd8404799db6bb7b1fb4c0f508870
Section: admin
Priority: optional
Homepage: https://www.kernel.org/
Description: miscellaneous tools from the Linux source tree
 This package provides the commands:
 .
 * bootconfig: Manipulate boot config blobs in initramfs images * ihex2fw:
 Convert object files from Intel hex format to binary format * thermometer:
 Create profile of thermal zones * tmon: Monitor and test thermal
 management

Package: linux-modules-7.0-arm64
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 64637
Depends: linux-base-7.0-arm64 (= 7.0.1-1~exp1)
Filename: pool/main/linux-modules-7.0-arm64_7.0.1-1~exp1_arm64.deb
Size: 63540376
MD5sum: 2a721ef5bb0084dd1345c07e20e07485
SHA1: 29da7e7037be3bda956082395186991f0b4430d9
SHA256: 44a913be012c9f83a4b12122f2c64a0aad22f5361b79b3f7867ee75c6287fe16
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Modules for Linux 7.0-arm64
 The Linux kernel modules for use on 64-bit ARMv8 machines.

Package: linux-perf
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 10543
Depends: perl:any, python3:any, libbabeltrace1 (>= 1.5.4), libc6 (>= 2.38), libdebuginfod1t64 (>= 0.180), libdw1t64 (>= 0.161), libelf1t64 (>= 0.144), liblzma5 (>= 5.1.1alpha+20120614), libnuma1 (>= 2.0.11), libopencsd1 (>= 1.5.5), libpython3.13 (>= 3.13.0~rc3), libslang2 (>= 2.2.4), libstdc++6 (>= 4.1.1), libtraceevent1 (>= 1:1.3.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.3.4)
Suggests: linux-doc-7.0
Conflicts: linux-tools-7.0
Replaces: linux-tools-7.0
Provides: linux-tools-7.0
Filename: pool/main/linux-perf_7.0.1-1~exp1_arm64.deb
Size: 2238248
MD5sum: 8e5f2e905da2f5bab9667eaa357e1e8d
SHA1: bf51ad03baf0946d384ff095baf7574d22227067
SHA256: 179611abf1a2892c12b31bbe49f3e4496dc8dfa072a6713385bcc24f63a67306
Section: devel
Priority: optional
Homepage: https://www.kernel.org/
Description: Performance analysis tools for Linux
 This package contains the 'perf' performance analysis tools for Linux.

Package: mpv
Version: 0.41.0-2
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3286
Depends: libarchive13t64 (>= 3.4.0), libasound2t64 (>= 1.0.27), libass9 (>= 1:0.17.4), libavcodec62 (>= 7:8.1), libavdevice62 (>= 7:8.1), libavfilter11 (>= 7:8.1), libavformat62 (>= 7:8.1), libavutil60 (>= 7:8.1), libbluray3 (>= 1:0.5.0), libc6 (>= 2.38), libcdio-cdda2t64 (>= 10.2+2.0.0), libcdio-paranoia2t64 (>= 10.2+2.0.0), libcdio19t64 (>= 2.1.0), libdisplay-info3 (>= 0.3.0), libdrm2 (>= 2.4.105), libdvdnav4 (>= 4.1.3), libegl1, libgbm1 (>= 17.1.0~rc2), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.6), liblua5.2-0 (>= 5.2.4), libmujs3 (>= 1.0.7), libpipewire-0.3-0t64 (>= 1.0.4), libplacebo360 (>= 7.360.0), libpulse0 (>= 0.99.4), librubberband3 (>= 4.0.0+dfsg), libsixel1 (>= 1:1.8.7), libsndio7.0 (>= 1.9.0), libswresample6 (>= 7:8.1), libswscale9 (>= 7:8.1), libuchardet0 (>= 0.0.1), libva-drm2 (>= 1.1.0), libva-wayland2 (>= 1.3.0), libva-x11-2 (>= 1.0.3), libva2 (>= 2.2.0), libvdpau1 (>= 0.2), libvulkan1 (>= 1.2.131.2), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.15.0), libwayland-egl1 (>= 1.15.0), libx11-6 (>= 2:1.2.99.901), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxpresent1 (>= 1.0.1), libxrandr2 (>= 2:1.4.0), libxss1, libxv1 (>= 2:1.0.13), libzimg2 (>= 0.3.1), zlib1g (>= 1:1.1.4)
Recommends: xdg-utils, yt-dlp
Suggests: libcuda1
Filename: pool/main/mpv_0.41.0-2_arm64.deb
Size: 1216492
MD5sum: e7308bd3bffcf0d36df4d3a436f94e50
SHA1: 7a780a952b8470957db013f817d65346360b1866
SHA256: 84ed07365ee15e95ce404451fe594667741de77a1adf58f75cbce87fd8fdd543
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://mpv.io/
Description: video player based on MPlayer/mplayer2
 mpv is a movie player based on MPlayer and mplayer2. It supports a wide
 variety of video file formats, audio and video codecs, and subtitle types.
 .
 Changes from mplayer2 to mpv include:
  * Removal of lots of unneeded code to encourage developer activity
  * Better OSD rendering
  * Cleaned up terminal output
  * Improved OpenGL output
  * Encoding functionality (replacement for mencoder)
  * Wayland support
  * Support for playing URLs of popular streaming sites
  * Screenshot improvements
  * ...
 See mpv(1) for more info regarding changes between MPlayer, mplayer2 and mpv.

Package: rtla
Source: linux
Version: 7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 446
Depends: libc6 (>= 2.38), libcpupower1 (>= 4.7~rc2-1~exp1), libtraceevent1 (>= 5.4), libtracefs1 (>= 1.6.3)
Filename: pool/main/rtla_7.0.1-1~exp1_arm64.deb
Size: 325744
MD5sum: 5ece7d91bf64df3d2219ebc105c3bbc3
SHA1: f5cb4c888dde652ae3517d50736a428a31bd8d57
SHA256: 59eb9db7b0d83bdc18b170bd6c856f272c94a8b5b6a8e940feefee7dcb545f4b
Section: devel
Priority: optional
Homepage: https://www.kernel.org/
Description: Real-Time Linux Analysis tools
 rtla provides a set of commands for analysing the real-time properties of
 Linux.  rtla uses kernel tracing capabilities to provide precise
 information about the properties and root causes of unexpected results.

Package: usbip
Source: linux (7.0.1-1~exp1)
Version: 2.0+7.0.1-1~exp1
Architecture: arm64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 502
Depends: usb.ids, libc6 (>= 2.34), libudev1 (>= 183), libwrap0 (>= 7.6-4~)
Filename: pool/main/usbip_2.0+7.0.1-1~exp1_arm64.deb
Size: 328404
MD5sum: 07c207328814400ae9e27a2164611dec
SHA1: 8e1a40807d6345e6ad79f2325cdfcdf202946f24
SHA256: 8f951cca4d10a49ef86c87fe375f47d69d71763a5dd4148ff870bae21594ff39
Section: admin
Priority: optional
Homepage: https://www.kernel.org/
Description: USB device sharing system over IP network
 USB/IP is a system for sharing USB devices over the network.
 .
 To share USB devices between computers with their full functionality,
 USB/IP encapsulates "USB requests" into IP packets and transmits them
 between computers.
 .
 Original USB device drivers and applications can be used for remote USB
 devices without any modification of them.  A computer can use remote USB
 devices as if they were directly attached.
 .
 Currently USB/IP provides no access control or encryption.  It should only
 be used in trusted environments.
 .
 This package provides the server component 'usbipd' and the client tool
 'usbip'.

